# COE-GG-ComposerBot

GGBotComposer/: GGBotComposer.sln
GGBotComposer/GGBotComposer/: GGBotComposer.botproj  GGBotComposer.csproj  GGBotComposer.dialog  Program.cs  Startup.cs
GGBotComposer/GGBotComposer/Controllers/: BotController.cs  SkillController.cs
GGBotComposer/GGBotComposer/dialogs/ClaimAssistanceDialog/: ClaimAssistanceDialog.dialog
GGBotComposer/GGBotComposer/dialogs/ClaimStatusDialog/: ClaimStatusDialog.dialog
GGBotComposer/GGBotComposer/dialogs/ClaimStatusDialog/language-generation/en-us/: ClaimStatusDialog.en-us.lg
GGBotComposer/GGBotComposer/dialogs/RegisterClaimDialog/: RegisterClaimDialog.dialog
GGBotComposer/GGBotComposer/dialogs/RegisterClaimDialog/language-generation/en-us/: RegisterClaimDialog.en-us.lg
GGBotComposer/GGBotComposer/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/: WelcomeDialog.dialog
GGBotComposer/GGBotComposer/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-generation/en-us/: WelcomeDialog.en-us.lg
GGBotComposer/GGBotComposer/knowledge-base/source/: GGQnA.source.en-us.qna
GGBotComposer/GGBotComposer/language-generation/en-us/: GGBotComposer.en-us.lg
GGBotComposer/GGBotComposer/recognizers/: GGBotComposer.en-us.lu.dialog  GGBotComposer.lu.qna.dialog  GGBotComposer.qna.dialog
GGBotComposer/GGBotComposer/schemas/: sdk.schema  sdk.uischema
GGBotComposer/GGBotComposer/settings/: appsettings.json  cross-train.config.json
GGBotComposer/GGBotComposer/wwwroot/: default.htm
