{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "snNoWx",
    "name": "ClaimStatusDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "8Cxf5X"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TvTpZC"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_TvTpZC()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_TvTpZC()}",
          "prompt": "${TextInput_Prompt_TvTpZC()}",
          "property": "dialog.claimNumber ",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValue": "12345",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UjBQFY"
          },
          "activity": "${SendActivity_UjBQFY()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "52BV0W",
            "comment": "This API is just for testing HTTP Get Request and getting weather data. This shall be replaced by th actual API for getting claim details once we have it."
          },
          "method": "GET",
          "url": "http://api.openweathermap.org/data/2.5/weather?zip=${dialog.claimNumber},us&appid=3d8c02d77424926dfc96ece2e5e40636",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cKmoyR"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "OTuR3u"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "92mJzM"
              },
              "activity": "${SendActivity_92mJzM()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "S9ojv6"
              },
              "activity": "${SendActivity_S9ojv6()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jKdyw5"
          },
          "activityProcessed": true,
          "dialog": "ClaimAssistanceDialog"
        }
      ]
    }
  ],
  "generator": "ClaimStatusDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ClaimStatusDialog",
  "attachmentDialog": "this is attachment dialog"
}
