
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>1c6f2e94-e4ff-460a-a973-c66198321395</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.model;**/*.onnx;**/*.qna;**/*.txt" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Components.HelpAndCancel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bot.Components.Teams" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bot.Components.Telephony" Version="1.0.0-preview.20210816.6bc6617" />
    <PackageReference Include="Microsoft.Bot.Components.Welcome" Version="1.1.2" />
  </ItemGroup>
</Project>