{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AUhgYc",
    "name": "RegisterClaimDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "n2yFUO",
        "comment": "Logic Present in RegisterClaim trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QdfYTX"
          },
          "activity": "${SendActivity_QdfYTX()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "xVK4y0"
          }
        }
      ]
    }
  ],
  "generator": "RegisterClaimDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "RegisterClaimDialog"
}
